spring.application.name=myday
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
spring.jackson.property-naming-strategy=SNAKE_CASE
